const primary = {
  50: '#EBE8F1',
  100: '#C1B6D3',
  200: '#A393BE',
  300: '#7862A0',
  400: '#5E448D',
  500: '#5F23C2',
  600: '#2E2156',
  700: '#260F50',
  800: '#1E0C3E',
  900: '#130D25',
  950: '#060019',
};

const hardPrimary = {
  50: '#FFD6D6',
  100: '#FFA8A8',
  200: '#FF5252',
  300: '#FA0000',
  400: '#A30000',
  500: '#4E0000',
  600: '#3D0000',
  700: '#2E0000',
  800: '#1F0000',
  900: '#0F0000',
  950: '#0A0000',
};

const secondary = {
  50: '#FFF1E5',
  100: '#FFE0C7',
  200: '#FFC28F',
  300: '#FFA65C',
  400: '#FF8824',
  500: '#EB6B00',
  600: '#BD5600',
  700: '#8F4100',
  800: '#5C2A00',
  900: '#2E1500',
  950: '#1A0C00',
};

const positive = {
  50: '#E8F7EF',
  100: '#D5F1E2',
  200: '#A8E1C2',
  300: '#7ED2A6',
  400: '#51C286',
  500: '#38A169',
  600: '#2D8154',
  700: '#226240',
  800: '#16402A',
  900: '#0C2216',
  950: '#050F0A',
};

const negative = {
  50: '#FCDEE2',
  100: '#F9BDC4',
  200: '#F4808E',
  300: '#EE3E53',
  400: '#D81329',
  500: '#970D1D',
  600: '#7A0B17',
  700: '#590811',
  800: '#3D050C',
  900: '#1C0205',
  950: '#0E0103',
};

const warning = {
  50: '#FFF5E6',
  100: '#FFEBCC',
  200: '#FED79A',
  300: '#FEC367',
  400: '#FDAF35',
  500: '#FD9C03',
  600: '#CA7C02',
  700: '#985D01',
  800: '#653E01',
  900: '#331F00',
  950: '#191000',
};

const info = {
  50: '#DBEEFF',
  100: '#B8DDFF',
  200: '#70BBFF',
  300: '#2999FF',
  400: '#0076E0',
  500: '#00529C',
  600: '#00407A',
  700: '#00305C',
  800: '#00203D',
  900: '#00101F',
  950: '#00080F',
};

const gradient = {
  100: `linear-gradient(180deg, ${primary[300]} 0%, ${primary[500]} 100%)`,
  200: 'linear-gradient(163deg, #E57F27 -59.74%, #FFC451 14.38%, #EB6B00 88.49%)',
};

export const colors = {
  primary,
  hardPrimary,
  secondary,
  positive,
  negative,
  warning,
  info,
  gradient,
};
